# webapp

./: README.md  aliyun.txt  pom.xml  webapp.sql
src/main/java/com/wdd/test/aop/: AopTest.java  Aspject.java  AspjectInter.java  Buness.java
src/main/java/com/wdd/test/bean/: Goods.java  GoodsExample.java  Group.java  GroupExample.java  GroupResources.java  GroupResourcesExample.java  GroupRole.java  GroupRoleExample.java  Menu.java  PageParameter.java  PageRowBounds.java  ReportField.java  ReportFieldExample.java  ReportType.java  ReportTypeExample.java  Resources.java  ResourcesExample.java  Role.java  RoleExample.java  RoleResources.java  RoleResourcesExample.java  Sysuserinfo.java  SysuserinfoExample.java  SysuserinfoVo.java  User.java  UserGroup.java  UserGroupExample.java  UserResources.java  UserResourcesExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/wdd/test/bean/dataType/: Groal.java
src/main/java/com/wdd/test/beanFactory/: BeanTest.java  BeansFactoryInferter.java  BeansFactorySon.java
src/main/java/com/wdd/test/comm/: DataCacheManager.java
src/main/java/com/wdd/test/comm/Interceptor/: HttpInjectInterceptor.java  LoginInterceptor.java  MyServlet.java  PageInterceptor.java
src/main/java/com/wdd/test/comm/annotation/: LogAnnotation.java
src/main/java/com/wdd/test/comm/aspect/: LoggingAspect.java
src/main/java/com/wdd/test/comm/config/: ConfigContains.java  MybatisPlugin.java
src/main/java/com/wdd/test/comm/log/: ErrorLog.java  InnerLog.java  SysLog.java
src/main/java/com/wdd/test/comm/page/: Dialect.java  MysqlDialect.java  Page.java
src/main/java/com/wdd/test/comm/util/: DateTools.java  DateUtils.java  DefineSerializer.java  InitBean.java  JedisUtils.java  JsonUtils.java  KafkaListener.java  KafkaProducerUtils.java  KafkaRetry.java  ListenerThread.java  ListenerThreadDemo.java  MD5Password.java  ReadValueUtil.java  ReflectHelper.java  SpringContextHolder.java  SpringContextUtil.java  StringUtils.java  UUIDFactory.java  UnicodeReader.java  UrlFilter.java  ZipFileUtils.java  ZipStringUtils.java
src/main/java/com/wdd/test/dao/: BaseDao.java  BaseMapper.java  GoodsMapper.java  GroupMapper.java  GroupResourcesMapper.java  GroupRoleMapper.java  LoginControllerDao.java  RedisUtilsDao.java  ReportFieldMapper.java  ReportTypeMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  SysuserinfoMapper.java  UserGroupMapper.java  UserResourcesMapper.java  UserRoleMapper.java
src/main/java/com/wdd/test/dao/bus/: ResourcesBusMapper.java  SysuserinfoBusMapper.java
src/main/java/com/wdd/test/dao/role/: RoleDao.java
src/main/java/com/wdd/test/dao/user/: UserDao.java
src/main/java/com/wdd/test/service/: BaseService.java  GoodService.java  LoginControllerService.java  ResourceService.java  UserService.java
src/main/java/com/wdd/test/service/impl/: BaseServiceImpl.java  GoodServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/wdd/test/service/role/: RoleService.java
src/main/java/com/wdd/test/service/shiro/: CustomCredentialsMatcher.java  FormAuthenticationFilter.java  UserFilter.java  UsernamePasswordToken.java  securityRealm.java
src/main/java/com/wdd/test/service/user/: UserService.java
src/main/java/com/wdd/test/web/: BaseController.java  LoginController.java  ResourceConcroller.java  TestForUpdateController.java  UserController.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties  logback.xml  mybatis-generator-config.xml  mybatis-spring.xml  redis.properties  shiro.ini  springMvc.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/mybatis/mapper/: GoodsMapper.xml  GroupMapper.xml  GroupResourcesMapper.xml  GroupRoleMapper.xml  ReportFieldMapper.xml  ReportTypeMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  SysuserinfoMapper.xml  UserGroupMapper.xml  UserResourcesMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mapper/bus/: ResourcesBusMapper.xml  SysuserinfoBusMapper.xml
src/main/resources/mybatis/user/: RoleMapper.xml  UserMapper.xml  getuserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/rest/: TestPage.jsp  index.jsp  login.jsp  loginWin.jsp
src/main/webapp/WEB-INF/rest/comm/: taglibs.jsp
src/main/webapp/WEB-INF/rest/common/js/: token.js
src/main/webapp/WEB-INF/rest/error/: error.jsp
src/main/webapp/WEB-INF/rest/page/: index.jsp  indexTest.jsp  main.jsp  userPage.jsp
src/main/webapp/WEB-INF/rest/static/: myschool.html
src/main/webapp/WEB-INF/rest/static/js/: login.js  token.js  yunLogin.js
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/page/: index.jsp
src/main/webapp/WEB-INF/views/page/include/: taglib.jsp
src/main/webapp/WEB-INF/views/test/: testSelect.html
src/main/webapp/WEB-INF/views/test/china_map/: echarts_china_map.html
src/main/webapp/common/js/: login.js  yunLogin.js
src/main/webapp/static/: sss.css  test22.html  this is my world.html
src/test/java/com/wdd/test/comm/ClassTest/: InvokeTest.java
src/test/java/factoryTest/: Singleton.java
src/test/java/test/: CloneTest.java  CyclicDependencies.java  Data.java  Date.java  DateTest.java  DateTests.java  EnumDemo.java  EnumTest.java  Equal.java  HabseTest.java  InnerClassTest.java  JavaJC.java  ListTest.java  LockTest.java  LogTest.java  MapTest.java  MappedStatementTest.java  NioTest.java  OptionalTest.java  ServerExample.java  ShouPIao.java  Students.java  Teather.java  TestMemory.java  Th.java  ThreadCasTest.java  ThreadTest.java  Vert.java
src/test/java/test/netty/: Calculator.java  ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/test/java/test/nettyOne/: NettyClientOne.java  NettyClientOneHandler.java  NettyServereOne.java  ServerHandlerOne.java
src/test/java/test/nioTest/: ChanelTest.java  NioChanel.java
src/test/java/test/reactor/: Acceptor.java  Server_reactor.java  SocketReadHandler.java
(+44 files in other folders)
